{
  "name": "livitytest",
  "version": "0.1.0",
  "description": "tools for testing both front-end and back-end application components",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "release": "npm version ",
    "postrelease": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papiro/livitytest.git"
  },
  "keywords": [
    "livity",
    "test"
  ],
  "author": "papiro",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/papiro/livitytest/issues"
  },
  "homepage": "https://github.com/papiro/livitytest#readme"
}
